〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉关〈/智能弹出〉


◎〈版本〉7.0〈/版本〉

◎〈强制性〉开〈制性〉

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉 ◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉开〈/外部背景透明〉

◎〈标题〉 Gs、孤煞分享〈/标题〉

◎〈标题颜色〉#DAA520〈/标题颜色〉

◎〈信息〉<br>■ 该版本由 孤煞 修改，为破解版<br><br>■ 更多破解资源请下载 ꯭孤꯭煞꯭软꯭件꯭库꯭<br><br>■ 请勿更新软件，更新等于失效！<br><br>■ 下载软件库，体验更多黑科技〈/信息〉

◎〈信息颜色〉#000000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉进入软件〈/同意按钮文本〉 ◎〈同意按钮颜色〉#FF5E5555〈/同意按钮颜色〉

◎〈同意按钮事件〉智能〈/同意按钮事件〉
 
◎〈拒绝按钮〉开〈/拒绝按钮〉

◎〈拒绝按钮文本〉备用地址〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#DAA520〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉网址https://flowus.cn/share/0989e310-a072-49fd-8084-e4fa4f030092〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉孤煞软件库〈/中立按钮文本〉 ◎〈中立按钮颜色〉#DAA520〈/中立按钮颜色〉

◎〈中立按钮事件〉网址https://flowus.cn/share/1ccd3933-b620-4a24-9d02-e5fd5eb04d27〈/中立按钮事件〉

〈/弹窗配置〉